# https://ytdl-sub.readthedocs.io/en/latest/guides/getting_started/automating_downloads.html#docker-and-unraid
services:
  ytdl-sub:
    image: "ghcr.io/jmbannon/ytdl-sub:latest"
    container_name: "ytdl-sub"
    environment:
      # Where you see `${...:-...}`, you can override the values in the `./.env` file:
      PUID: "${PUID:-1000}"
      PGID: "${PGID:-1000}"
      TZ: "${TZ:-Etc/UTC}"
      # Automated downloads on a regular schedule:
      # https://ytdl-sub.readthedocs.io/en/latest/guides/getting_started/automating_downloads.html#docker-and-unraid
      CRON_SCHEDULE: "0 */6 * * *"
      CRON_RUN_ON_START: "false"
    volumes:
      - "./ytdl-sub/config/:/config/"
      # Optional:
      # - "<path/to/tv_shows/>:/tv_shows/"
      # - "<path/to/movies/>:/movies/"
      # - "<path/to/music_videos/>:/music_videos/"
      # - "<path/to/music/>:/music/"
    restart: "unless-stopped"
